<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta thhp-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pymony3 | ابدء في كسب المال</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .form-container {
      width: 100%;
      max-width: 400px;
      padding: 20px;
      box-sizing: border-box;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      box-sizing: border-box;
      font-size: 19px;
    }

    button {
      width: 100px;
      height: 40px;
      border-radius: 10px;
      margin: 5px;
      background-color: blue;
      color: white;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <input type="text" placeholder="اسم المستخدم">
    <a href="https://google-web123.github.io/Lisgo/">
      <button type="button">التالي</button>
    </a>
    <br />
      <center>
    <h4>او</h4>
      </center>
 
      <br />
        <center>
          <a href="#">
            <button type="button">تسجيل بحساب Google</button>
            <br />
                    <center>
          <a href="#"
          <button type="button">تسجيل بحساب Facebook</button>
                        <br />
        </center>
  </div>

</body>
</html>
